// Василий неплохо отдохнул на новогодних каникулах, длящихся n дней. В i-й день праздников он занимался активностью под номером ai.
// Василий называет отрезок [l; r] (1 <=l <= r<=n) интересным, если с l-го по r-й день включительно он занимался хотя бы k различными активностями.
// Помогите Василию понять, насколько прекрасно он провел каникулы — найдите количество интересных отрезков.

// Формат входных данных
// Первая строка содержит числа n<=2 — длительность каникул. Вторая строка содержит числа a1, a2, ..., an , записанные через пробел — номера активностей,
// которыми занимался Василий. Третья строка содержит число k (1<=k<=n)— необходимое количество различных активностей,
// находящихся на отрезке, чтобы отрезок можно было считать интересным.  
  
// Формат выходных данных
// Выведите одно число — количество интересных отрезков.

// Замечание
// В первом примере интересными отрезками являются отрезки [1,2], [1,3] и [2,3].
// Во втором примере каждый отрезок является интересным. 
// В третьем примере интересными отрезками являются отрезки [1,4], [1,5], [2,5], [3,5].

//Пример 1
// Ввод
// 3
// 2 1 3
// 2
// Вывод
// 3
//Пример 2
// Ввод
// 4
// 1 2 3 4
// 1
// Вывод
// 10
//Пример 3
// Ввод
// 5
// 1 2 2 3 1
// 3
// Вывод
// 4

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Scanner;

public class Five {
    public static void main(String[] args) {
        int count = 0;
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        List<Integer> arr = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            arr.add(sc.nextInt());
        }
        int k = sc.nextInt();
        for (int i = 0; i < n; i++) {
            HashSet<Integer> temp = new HashSet<>();
            for (int j = i; j < n; j++) {
                temp.add(arr.get(j));
                if (temp.size() >= k) {
                    count++;
                }
            }
        }
        System.out.println(count);
    }
}
